{
  "name": "@kwicky/mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) server for Kwicky AI - Real-time hyper-local merchant and inventory search",
  "main": "dist/index.js",
  "bin": {
    "kwicky-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "kwicky",
    "hyperlocal",
    "claude",
    "cursor",
    "chatgpt"
  ],
  "author": "Kwicky AI",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.8.0"
  }
}
